<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassesVagoes">
    <Key>
      <PropertyRef Name="ClasseVagaoId" />
    </Key>
    <Property Name="ClasseVagaoId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DataCadastro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Ferrovias">
    <Key>
      <PropertyRef Name="FerroviaId" />
    </Key>
    <Property Name="FerroviaId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DataCadastro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SeriesVagoes">
    <Key>
      <PropertyRef Name="SerieVagaoId" />
    </Key>
    <Property Name="SerieVagaoId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ClasseVagaoId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DataCadastro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Vagoes">
    <Key>
      <PropertyRef Name="VagaoId" />
    </Key>
    <Property Name="VagaoId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DataCadastro" Type="datetime" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Bitola" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="QuantidadeEixos" Type="int" Nullable="false" />
    <Property Name="CapacidadeNominal" Type="float" Nullable="false" />
    <Property Name="Comprimento" Type="float" Nullable="false" />
    <Property Name="Largura" Type="float" Nullable="false" />
    <Property Name="Altura" Type="float" Nullable="false" />
    <Property Name="ComprimentoUtil" Type="float" Nullable="false" />
    <Property Name="LarguraUtil" Type="float" Nullable="false" />
    <Property Name="VolumeMedio" Type="float" Nullable="false" />
    <Property Name="DataFabricacao" Type="datetime" Nullable="false" />
    <Property Name="Tara" Type="float" Nullable="false" />
    <Property Name="FerroviaOPeradoraId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SerieVagaoId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SeriesVagoes_dbo_ClassesVagoes_ClasseVagaoId">
    <End Role="ClassesVagoes" Type="Self.ClassesVagoes" Multiplicity="1" />
    <End Role="SeriesVagoes" Type="Self.SeriesVagoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassesVagoes">
        <PropertyRef Name="ClasseVagaoId" />
      </Principal>
      <Dependent Role="SeriesVagoes">
        <PropertyRef Name="ClasseVagaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Vagoes_dbo_Ferrovias_FerroviaOPeradoraId">
    <End Role="Ferrovias" Type="Self.Ferrovias" Multiplicity="1" />
    <End Role="Vagoes" Type="Self.Vagoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ferrovias">
        <PropertyRef Name="FerroviaId" />
      </Principal>
      <Dependent Role="Vagoes">
        <PropertyRef Name="FerroviaOPeradoraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Vagoes_dbo_SeriesVagoes_SerieVagaoId">
    <End Role="SeriesVagoes" Type="Self.SeriesVagoes" Multiplicity="1" />
    <End Role="Vagoes" Type="Self.Vagoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeriesVagoes">
        <PropertyRef Name="SerieVagaoId" />
      </Principal>
      <Dependent Role="Vagoes">
        <PropertyRef Name="SerieVagaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassesVagoes" EntityType="Self.ClassesVagoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ferrovias" EntityType="Self.Ferrovias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeriesVagoes" EntityType="Self.SeriesVagoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vagoes" EntityType="Self.Vagoes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SeriesVagoes_dbo_ClassesVagoes_ClasseVagaoId" Association="Self.FK_dbo_SeriesVagoes_dbo_ClassesVagoes_ClasseVagaoId">
      <End Role="ClassesVagoes" EntitySet="ClassesVagoes" />
      <End Role="SeriesVagoes" EntitySet="SeriesVagoes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Vagoes_dbo_Ferrovias_FerroviaOPeradoraId" Association="Self.FK_dbo_Vagoes_dbo_Ferrovias_FerroviaOPeradoraId">
      <End Role="Ferrovias" EntitySet="Ferrovias" />
      <End Role="Vagoes" EntitySet="Vagoes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Vagoes_dbo_SeriesVagoes_SerieVagaoId" Association="Self.FK_dbo_Vagoes_dbo_SeriesVagoes_SerieVagaoId">
      <End Role="SeriesVagoes" EntitySet="SeriesVagoes" />
      <End Role="Vagoes" EntitySet="Vagoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>