<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3dd23060-f98b-4e58-a5ea-fa61c5ab85c9}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Transportation.Desing.UML</Name>
    <RootNamespace>Transportation.Desing.UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ClassDiagram\UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram\UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram\UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0719.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0720.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1033.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0719.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1033.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1033.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0719.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0720.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0948.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0952.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1033.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1034.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PackagesDiagram\Package.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PackagesDiagram\Package.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PackagesDiagram\Package.classdiagram</DependentUpon>
    </Content>
    <Content Include="PackagesDiagram\Package_manter_vagao.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PackagesDiagram\Package_manter_vagao.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PackagesDiagram\Package_manter_vagao.classdiagram</DependentUpon>
    </Content>
    <Content Include="PackagesDiagram\pkgApplication.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PackagesDiagram\pkgApplication.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PackagesDiagram\pkgApplication.classdiagram</DependentUpon>
    </Content>
    <Content Include="PackagesDiagram\pkgDomain.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PackagesDiagram\pkgDomain.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PackagesDiagram\pkgDomain.classdiagram</DependentUpon>
    </Content>
    <Content Include="PackagesDiagram\pkgInterface.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PackagesDiagram\pkgInterface.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PackagesDiagram\pkgInterface.classdiagram</DependentUpon>
    </Content>
    <Content Include="SequenceCase\UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceCase\UMLSequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceCase\UMLSequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCase\UseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase\UseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase\UseCase.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Transportation.Desing.UML.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ClassDiagram" />
    <Folder Include="PackagesDiagram" />
    <Folder Include="UseCase" />
    <Folder Include="SequenceCase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Transportation.Application\Transportation.Application.csproj">
      <Name>Transportation.Application</Name>
      <Project>{59b896c4-79ae-4af8-be9c-df7af576d716}</Project>
    </ProjectReference>
    <ProjectReference Include="..\src\Transportation.CrossCutting.IoC\Transportation.CrossCutting.IoC.csproj">
      <Name>Transportation.CrossCutting.IoC</Name>
      <Project>{686f3266-702a-4141-ba9d-70328b930fbe}</Project>
    </ProjectReference>
    <ProjectReference Include="..\src\Transportation.Domain\Transportation.Domain.csproj">
      <Name>Transportation.Domain</Name>
      <Project>{7758ded5-a5a8-491c-b5cf-4a3079f1d1cf}</Project>
    </ProjectReference>
    <ProjectReference Include="..\src\Transportation.Infra.Data\Transportation.Infra.Data.csproj">
      <Name>Transportation.Infra.Data</Name>
      <Project>{38aaf4ef-3c30-432a-8745-ba0cfaca330c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\src\Transportation.UI.Mvc\Transportation.UI.Mvc.csproj">
      <Name>Transportation.UI.Mvc</Name>
      <Project>{0dacaeeb-0ec4-4023-9416-174f03ed4c57}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>